			<!DOCTYPE html>
			<html>
			<head>
				<meta charset="utf-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
			    <script type="text/javascript" src="js/bootstrap.min.js"></script>
				<title></title>
				<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
				<style type="text/css">
					@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Vidaloka&display=swap');
					body
					{
						background-image: url("6.jpg");
						background-size: 1535px 750px;
					}
					#nav2{
				      margin-top:0;
				      top:60px;
				      position: fixed;
				      width: 100%;

				    }
				    #topContent
				    {
				    	background-color: #a3408f;
				    	position: relative;
				    	width: 100%;
				    	height: 60px;
				    }
				    
				    .caption h1
				    {
				    	position: absolute;
				    	top: 50%;
				    	left: 50%;
				    	transform: translate(-50%,-50%);
				    	font-size: 200px;
				    	color: #bf93bf;
				    }
				    
				</style>
			</head>
	        <body>
	        	<div id="topContent">
	        		<nav class="navbar navbar-expand-lg">
	        		<ul class="navbar-nav">
					  <li class="nav-item">
					    <a class="nav-link text-light" href="#"><i class="fas fa-envelope-square"></i> TexasInt@gmail.com</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-light" href="#"><i class="fas fa-phone"></i> +977-9898768688</a>
					  </li>
					</ul>
					<ul class="navbar-nav ml-auto">
					  <li class="navbar-nav ml-auto">
					    <a class="nav-link text-light border-info" href="#"><i class="fas fa-user-plus"></i> Signup</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link text-light border-info" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
					  </li>
					</ul>
				</nav>
			    </div>
	            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav2">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<img src="logo1.png" width="110" height="100">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
				    <a class="nav-link text-dark" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link text-dark" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link text-dark" href="#">Informations</a>
				  </li>
				   <li class="nav-item">
				    <a class="nav-link text-dark" href="#"><i class="fas fa-book-open"></i> Courses</a>
				  </li>
				   <li class="nav-item">
				    <a class="nav-link text-dark" href="#">Reviews</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
				</div>
				</nav>
				
			</div>
					
				
	</body>
	</html>